# Love_Calculatorr

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_5_5/data/local/: Pref.kt
app/src/main/java/com/example/hw_5_5/data/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/hw_5_5/di/: App.kt  AppModule.kt
app/src/main/java/com/example/hw_5_5/local/: Pref.kt
app/src/main/java/com/example/hw_5_5/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingModel.kt
app/src/main/java/com/example/hw_5_5/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/java/com/example/hw_5_5/view/: HistoryFragment.kt  MainActivity.kt  MainFragment.kt  Repository.kt  ViewModel.kt
app/src/main/res/layout/: activity_main2.xml  fragment_history.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_second.xml  item_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
